<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진 선택</title>
    <!--@font-face {
        font-family: 'Cafe24SsurroundAir';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
        font-weight: normal;
        font-style: normal;}!-->
        
</head>
<body>
    <style>
        div.frameshoose {
			position: absolute;
			top: 0px;
			left: 550px;
		}
        body {background-color: rgb(0, 20, 61); }
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*div.imgbut5{
            position: absolute;
            bottom: 30%;
            left: 31%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        div.imgbut6{
            position: absolute;
            bottom: 30%;
            left: 31%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        div.imgbut7{
            position: absolute;
            bottom: 30%;
            left: 31%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        div.imgbut8{
            position: absolute;
            bottom: 30%;
            left: 31%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }*/
        #imgbut1{
            position: absolute;
            top: 30%;
            left: 20%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut2{
            position: absolute;
            top: 30%;
            left: 35%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut3{
            position: absolute;
            top: 30%;
            left: 50%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut4{
            position: absolute;
            top: 30%;
            left: 65%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px rgb(128, 128, 128);
            cursor: pointer;
        }
        #imgbut5{
            position: absolute;
            top: 65%;
            left: 20%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut6{
            position: absolute;
            top: 65%;
            left: 35%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut7{
            position: absolute;
            top: 65%;
            left: 50%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut8{
            position: absolute;
            top: 65%;
            left: 65%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 80px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        #imgbut10{
            position: absolute;
            top: 18%;
            left: 70%;
            border: none;
            border-radius: 16px;
            background: rgb(78, 246, 255);
            color: rgb(0, 0, 0);
            padding: 18px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
        h2{
            font-family: 'Cafe24Ssurround';
            font-size: 60px;
            text-align: center;
            font-weight: 'bold';
            text-shadow: 0px 0px 15px rgb(128,128,128);
        }
        
    </style>
    <div class="framechoose">
        <h2 style="color:#ff0081">사진 선택</h2>
    </div>
    <style>
        div.black {
			position: absolute;
			top: 33%;
			left: 8.5%;
		}
        div.white {
			position: absolute;
			top: 33%;
			left: 52.5%;
		}
        
    </style>   
    <button id="imgbut1"><img src="data:image/jpeg;base64,{{ img1 }}" width="300" height="200"></button>
    <button id="imgbut2"><img src="data:image/jpeg;base64,{{ img2 }}" width="300" height="200"></button>
    <button id="imgbut3"><img src="data:image/jpeg;base64,{{ img3 }}" width="300" height="200"></button>
    <button id="imgbut4"><img src="data:image/jpeg;base64,{{ img4 }}" width="300" height="200"></button>
    <button id="imgbut5"><img src="data:image/jpeg;base64,{{ img5 }}" width="300" height="200"></button>
    <button id="imgbut6"><img src="data:image/jpeg;base64,{{ img6 }}" width="300" height="200"></button>
</body>
</html>