<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="color:#ff0081;">배경을 선택하세요</h1>
    </center>
    <style>
        body{
            background-color:#000000
        }
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Cafe24Ssurround';
            text-shadow: 0px 0px 15px #ff0081;
        }
        h1{
            font-size: 60px;
        }

        #imgbut10{
        position: absolute;
        top: 18%;
        left: 70%;
        border: none;
        border-radius: 16px;
        background: #bdea14;
        color: rgb(0, 0, 0);
        padding: 18px 45px;
        font-weight: bold;
        box-shadow: 0px 5px 15px gray;
        cursor: pointer;
        }

        #imgbut1{
            position: absolute;
            top: 30%;
            left: 20%;
            border: none;
            border-radius: 16px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 100px 130px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut2{
            position: absolute;
            top: 30%;
            left: 45%;
            border: none;
            border-radius: 16px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 100px 130px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut3{
            position: absolute;
            top: 30%;
            left: 70%;
            border: none;
            border-radius: 16px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 100px 130px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut4{
            position: absolute;
            top: 65%;
            left: 20%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 100px 130px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut5{
            position: absolute;
            top: 65%;
            left: 45%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 100px 130px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut6{
            position: absolute;
            top: 65%;
            left: 70%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 100px 130px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
    </style>
    <button id="imgbut10">다음</button>  
    <button id="imgbut1">배화1</button>
    <button id="imgbut2">배화2</button>
    <button id="imgbut3">배화3</button>
    <button id="imgbut4">배화4</button>
    <button id="imgbut5">배화5</button>
    <button id="imgbut6">배화6</button>

</body>
</html>