<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="refresh" content="5; url=file:///C:/Users/queen/OneDrive/%EB%AC%B8%EC%84%9C/images/cam.html"> -->
    </head>
    <body>
        <p>
            10초마다 자동으로 총 8번 촬영이 진행됩니다.
        </p>
        
    </body>
</html>
<style>
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html,body{
    width:100%;
    height: 100%;
    background-color: black;
    text-align: center;
    font-size: larger;
}
p{
    color:white;
    font-family: 'Cafe24Ssurround';
    text-shadow: -2px 0px rgb(195, 57, 254), 0px 2px rgb(195, 57, 254), 2px 0px rgb(195, 57, 254), 0px -2px rgb(195, 57, 254);
}
</style>