<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프레임 선택</title>
    <link rel="stylesheet" href="/static/anim.css">
    <!--@font-face {
        font-family: 'Cafe24SsurroundAir';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
        font-weight: normal;
        font-style: normal;}!-->
        
</head>
<body>
    <style>
        div.framechoose {
            text-align: center;
			margin-bottom: 100px;
			color:#00ffd5;
		}
        /*body {background-color: rgb(0, 19, 58); }*/
        body {background-color: black;}
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h2{
            font-family: 'Cafe24Ssurround';
            font-size: 60px;
            text-align: center;
            font-weight: 'bold';
            text-shadow: 0px 5px 15px rgb(128, 128, 128);
        }

        .frame {
            border-radius: 16px;
            padding: 5px 5px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        div.black {
            background: rgb(255, 255, 255);
		}
        div.white {
            background: rgb(0, 0, 0);
		}

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

    </style>
    <div class="framechoose anim">
        <h2>프레임 선택</h2>
    </div>
    <div class="wrapper">
        <div class="frame black anim1 click">
            <img src="/static/images/2x3_black.png" onclick="remove(); location.href = '/loading?frame=black'" height="300" width="500" alt="블랙프레임" style="margin-left: auto; margin-right: auto; display: block; border-radius: 3%;"/><!--border-radius: 3%;-->
        </div>
        <div class="frame white anim2 click">
            <img src="/static/images/2x3_white.png" onclick="remove(); location.href = '/loading?frame=white'" height="300" width="500" alt="화이트프레임" style="margin-left: auto; margin-right: auto; display: block; border-radius: 3%;"/><!--border-radius: 3%;-->
        </div>
    </div>
    <!--<button id="imgbut10">다음</button>-->
    <script src="/static/anim.js"></script>
</body>
</html>



<!--
#imgbut10{
            position: absolute;
            top: 18%;
            left: 70%;
            border: none;
            border-radius: 16px;
            background: rgb(190, 255, 78);
            color: rgb(0, 0, 0);
            padding: 18px 45px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
-->