<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="color:#ff0081;">사진 선택 (6개)</h1>
    </center>
    <style>
        body{
            background-color:#000000
        }
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Cafe24Ssurround';
            text-shadow: 0px 0px 15px #ff0081;
        }
        h1{
            font-size: 60px;
        }

        #imgbut10{
        position: absolute;
        top: 18%;
        left: 70%;
        border: none;
        border-radius: 16px;
        background: #bdea14;
        color: rgb(0, 0, 0);
        padding: 18px 45px;
        font-weight: bold;
        box-shadow: 0px 5px 15px gray;
        cursor: pointer;
        }

        #imgbut1{
            position: absolute;
            top: 30%;
            left: 20%;
            border: none;
            border-radius: 16px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            /* padding: 100px 130px; */
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut2{
            position: absolute;
            top: 30%;
            left: 45%;
            border: none;
            border-radius: 16px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            /*padding: 100px 130px;*/
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut3{
            position: absolute;
            top: 30%;
            left: 70%;
            border: none;
            border-radius: 16px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            /*padding: 100px 130px;*/
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut4{
            position: absolute;
            top: 65%;
            left: 20%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            /*padding: 100px 130px;*/
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut5{
            position: absolute;
            top: 65%;
            left: 45%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            /*padding: 100px 130px;*/
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }

        #imgbut6{
            position: absolute;
            top: 65%;
            left: 70%;
            border: none;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            /*padding: 100px 130px;*/
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
        }
    </style>
<!--    <button id="imgbut10"></button>-->
    <button id="imgbut1" onclick="click(1);"><img src="/static/images/{{ img1 }}" width="300" height="200"></button>
    <button id="imgbut2" onclick="click(2);"><img src="/static/images/{{ img2 }}" width="300" height="200"></button>
    <button id="imgbut3" onclick="click(3);"><img src="/static/images/{{ img3 }}" width="300" height="200"></button>
    <button id="imgbut4" onclick="click(4);"><img src="/static/images/{{ img4 }}" width="300" height="200"></button>
    <button id="imgbut5" onclick="click(5);"><img src="/static/images/{{ img5 }}" width="300" height="200"></button>
    <button id="imgbut6" onclick="click(6);"><img src="/static/images/{{ img6 }}" width="300" height="200"></button>
    <button id="imgbut7" onclick="click(7);"><img src="/static/images/{{ img7 }}" width="300" height="200"></button>
    <button id="imgbut8" onclick="click(8);"><img src="/static/images/{{ img8 }}" width="300" height="200"></button>

    <script>
        let arr = [0, 0, 0, 0, 0, 0, 0, 0];

        function click(num) {
           arr[num] = arr[num]==0 ? 1:0;
           let cnt=0;
           for (let i=0;i<8;i++) {
                if(arr[i]) cnt++;
           }
           if (cnt == 6) {
            let str = "";
            for (let i=0;i<8;i++) {
                if (arr[i] && str=="") str += 'select=' + str(i);
                else if (arr[i]) str += '&select=' + str(i);
            }
            location.href = '/framechoose?' + str;
           }
        }

    </script>
</body>
</html>